{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "ControlLEDLights.xdk": {
        "previousModTime": 1469470457000,
        "modified": 1469470457000,
        "seen": true,
        "name": "ControlLEDLights.xdk"
      },
      "ControlLEDLights.xdke": {
        "previousModTime": 1469563915000,
        "modified": 1469563915000,
        "seen": true,
        "name": "ControlLEDLights.xdke"
      },
      "README.md": {
        "previousModTime": 1469470274000,
        "modified": 1469470274000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1469470274000,
        "modified": 1469470274000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1469564137000,
        "modified": 1469564137000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1469470274000,
        "modified": 1469470274000,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1469470274000,
        "modified": 1469470274000,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1469470274000,
        "modified": 1469470274000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "README.md": {
        "previousModTime": 1469564141710
      },
      "icon.png": {
        "previousModTime": 1469564141710
      },
      "main.js": {
        "previousModTime": 1469564141710
      },
      "package.json": {
        "previousModTime": 1469564141710
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1469564141710
      },
      "xdk/project-info.json": {
        "previousModTime": 1469564141710
      }
    }
  }
}